# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Liverpool' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iMovil
  pod 'RealmSwift', '~> 4.4.1'
  pod 'Kingfisher', '~> 5.13.4'

  target 'LiverpoolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LiverpoolUITests' do
    # Pods for testing
  end

end

